<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCalculator.FoodApi.DomainModel\FoodCalculator.FoodApi.DomainModel.csproj" />
    <ProjectReference Include="..\FoodCalculator.FoodApi.EntityModel\FoodCalculator.FoodApi.EntityModel.csproj" />
  </ItemGroup>

</Project>
