# FoodCalculator.FoodApi

./: FoodCalculator.FoodApi.sln  README.md
FoodCalculator.FoodApi/: FoodCalculator.FoodApi.WebApiApplication.csproj
FoodCalculator.FoodApi.ApiModel/: ApiModelMappingProfile.cs  Class1.cs  CustomExceptionHandlerAttribute.cs  FoodApiController.cs  FoodCalculator.FoodApi.ApiModel.csproj  NutritionDataRequestModel.cs  NutritionDataViewModel.cs
FoodCalculator.FoodApi.DomainModel/: Class1.cs  FoodCalculator.FoodApi.DomainModel.csproj  INutritionRetriever.cs  NutritionDataDomainInput.cs  NutritionDataResult.cs  NutritionRetriever.cs
FoodCalculator.FoodApi.DomainModel/Implementations/: NutritionRetriever.cs
FoodCalculator.FoodApi.EntityModel/: Class1.cs  INutrient.cs  IngredientNotFoundException.cs
FoodCalculator.FoodApi.EntityModel/Poco/: Calorie.cs  Carb.cs  Fat.cs  Fiber.cs  Protein.cs  Sugar.cs
FoodCalculator.FoodApi.Options/: EdamamOptions.cs
FoodCalculator.FoodApi.RepositoryModel/: Class1.cs  FoodCalculator.FoodApi.RepositoryModel.csproj  INutritionRepository.cs  NutritionDataResponse.cs
FoodCalculator.FoodApi.RepositoryModel/Implementations/: NutritionRepository.cs
FoodCalculator.FoodApi.RepositoryModel/Models/: NutritionDataOutputModel.cs
FoodCalculator.FoodApi.UnitTests/: FoodCalculator.FoodApi.UnitTests.csproj  RepositoryModelUnitTests.cs
FoodCalculator.FoodApi.WebApiApplication/: Dockerfile  FoodCalculator.FoodApi.WebApiApplication.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
FoodCalculator.FoodApi.WebApiApplication/Properties/: launchSettings.json
